POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=postgres

DATABASE_URL=postgres://postgres:qwe123@postgres:5432/postgres?sslmode=disable
# DATABASE_URL=postgres://postgres:qwe123@localhost:5432/postgres?sslmode=disable
SERV_PORT=:8080